MONGODB_URI="mongodb+srv://saikatdas:moon12345@cluster0.nytd8ko.mongodb.net"
PORT=4000
JWT_SECRET="moon"

Cloudinary_CloudName=dcm3sr4ec
Cloudinary_APIKey=445454271215817
Cloudinary_APISecret=8HA3gpMky3t83-mQ5TO-U4NJ-7w
Cloudinary_APIEnvironmentVariable=CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://445454271215817:8HA3gpMky3t83-mQ5TO-U4NJ-7w@dcm3sr4ec